{
  "name": "zeyla",
  "private": true,
  "version": "0.1.0",
  "description": "Zeyla — trusted local service marketplace (hackathon modular monolith)",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:api": "pnpm --filter @zeyla/api dev",
    "dev:web": "pnpm --filter @zeyla/web dev",
    "build": "pnpm -r run build",
    "start": "pnpm --filter @zeyla/api start",
    "lint": "pnpm -r run lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @zeyla/api db:migrate",
    "db:seed": "pnpm --filter @zeyla/api db:seed",
    "db:reset": "pnpm --filter @zeyla/api db:reset"
  },
  "engines": {
    "node": ">=22"
  }
}
